<!DOCTYPE html>
<html lang="pt">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Psicologia do Inconsciente | Estante Virtual</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Psicologia do Inconsciente" />
<meta name="author" content="araguaci" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Livro básico para um primeiro contato com a psicologia de C.G. Jung" />
<meta property="og:description" content="Livro básico para um primeiro contato com a psicologia de C.G. Jung" />
<link rel="canonical" href="https://estudodamente.vercel.app/blog/psicologia-do-inconsciente/" />
<meta property="og:url" content="https://estudodamente.vercel.app/blog/psicologia-do-inconsciente/" />
<meta property="og:site_name" content="Estante Virtual" />
<meta property="og:image" content="https://estudodamente.vercel.app/assets/img/psicologia-do-inconsciente.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-03-01T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://estudodamente.vercel.app/assets/img/psicologia-do-inconsciente.png" />
<meta property="twitter:title" content="Psicologia do Inconsciente" />
<meta name="twitter:site" content="@araguaci" />
<meta name="twitter:creator" content="@araguaci" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"araguaci"},"dateModified":"2024-12-05T13:25:28-03:00","datePublished":"2011-03-01T00:00:00-03:00","description":"Livro básico para um primeiro contato com a psicologia de C.G. Jung","headline":"Psicologia do Inconsciente","image":"https://estudodamente.vercel.app/assets/img/psicologia-do-inconsciente.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://estudodamente.vercel.app/blog/psicologia-do-inconsciente/"},"url":"https://estudodamente.vercel.app/blog/psicologia-do-inconsciente/"}</script>
<!-- End Jekyll SEO tag -->


  
  <!--
  <meta property="og:image" content="https://estudodamente.vercel.app/assets/images/open-graph-image.png">
  -->

  
    <meta name="keywords" content="Filosofia,História,Olavo de Carvalho,Livros,Biblioteca,Artigos">
  



  <meta name="theme-color" content="rgb(31,55,75)">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Estante Virtual">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Estante Virtual">

<meta name="generator" content="DeepDive v9.1.7" />

<!--
<meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; connect-src 'self' https://eu.umami.is; font-src https://fonts.gstatic.com; img-src 'self'  https://img.shields.io; script-src 'self' https://cdn.jsdelivr.net https://eu.umami.is; style-src 'self' https://fonts.googleapis.com" />
-->



<link rel="alternate" href="https://estudodamente.vercel.app/blog/psicologia-do-inconsciente/" hreflang="pt-br">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


  <link type="application/atom+xml" rel="alternate" href="https://estudodamente.vercel.app/feed.xml" title="Estante Virtual" />


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="
    https://fonts.googleapis.com">



<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG">

<link
  rel="dns-prefetch"
  href="/assets/js/search-worker-deepdive-9.1.7.min.js"
  as="worker"
  id="_hrefSearch">







<script>!function(r,a){function c(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&c(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&c(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():c(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){c(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-11-23T18:04:48-03:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>



<!--[if gt IE 8]><!---->

  




<link
  rel="stylesheet"
  href="
  /assets/css/deepdive-9.1.7.min.css"
  id="_stylePreload">
<link
  rel="stylesheet"
  href="
  /assets/icomoon/style.css"
  id="_iconsPreload">

  <link
    rel="stylesheet"
    href="
    https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap"
    id="_fontsPreload">




<!--<![endif]-->




</head>

<body class="no-break-layout no-large-headings">
  
  <script>
    window._sunrise = 6;
    window._sunset = 18;
    !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);
  </script>




<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden>

  <main id="_main" class="content layout-post" role="main">
  
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>psicologia-do-inconsciente</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-psicologia-do-inconsciente" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Psicologia do Inconsciente
        
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2011-03-01T00:00:00-03:00">01 Mar 2011</time> in <a href="/projects/" class="flip-title">Biblioteca 📚</a> on <span>Psicologia</span>, <a href="/tag-jung/" class="flip-title">Carl Gustav Jung 🖊️</a>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 05 Dec 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-12-05T13:25:28-03:00">2024-12-05</time>
              
               <a href="/pdf/carljung/" alt="Abrir PDF"><span class="icon-file-pdf"></span>Abrir PDF</a>
              
              
               <a href="https://amzn.to/48V9N2u" alt="Comprar Livro"><span class="icon-amazon"></span>Comprar</a>
              
              
            </span>
          
        
      
    </div>

    
    
      
        
          <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
            


<img src="/assets/img/psicologia-do-inconsciente.png" alt="Psicologia do Inconsciente" width="864" height="486" loading="lazy">

          </div>
          
        
      
    

    



  
    <p class="note-sm">
      Livro básico para um primeiro contato com a psicologia de C.G. Jung

    </p>
  


  </header>

  
    <p>Livro básico para um primeiro contato com a psicologia de C.G. Jung. Estabelece as diferenças entre Freud, Adler e Jung através de um caso clínico. Apresenta também sua hipótese do inconsciente pessoal e coletivo. As informações contidas neste livro não pretendem abranger a totalidade da Psicologia Analítica. Muitos pontos são apenas esboçados e outros nem são mencionados. O autor recomendava o estudo das principais obras sobre psicologia média e psicopatologia, além de uma revisão cuidadosa dos compêndios de psicologia existentes.</p>

<h2 id="resumo">Resumo</h2>

<p><strong>“Psicologia do Inconsciente”</strong> (originalmente intitulado <em>Psychologie der Unbewussten Prozesse</em>) de Carl Gustav Jung é uma obra que explora a natureza do inconsciente, a dinâmica entre o consciente e o inconsciente, e como esses elementos influenciam a personalidade, o comportamento e o desenvolvimento psicológico. Aqui está um resumo dos pontos principais:</p>

<h3 id="introdução-ao-inconsciente"><strong>Introdução ao Inconsciente:</strong></h3>

<ul>
  <li>
<strong>Diferenciação do Inconsciente:</strong> Jung distingue entre o inconsciente pessoal, composto por conteúdos que foram conscientes mas foram reprimidos ou esquecidos, e o inconsciente coletivo, que contém arquétipos, ou formas de comportamento e pensamento herdadas através da evolução.</li>
</ul>

<h3 id="conceitos-essenciais"><strong>Conceitos Essenciais:</strong></h3>

<ol>
  <li>
<strong>Complexo:</strong>
    <ul>
      <li>Jung introduz a ideia de complexos, que são aglomerados de ideias e sentimentos que têm uma carga emocional intensa e que podem influenciar o comportamento de maneira inconsciente.</li>
    </ul>
  </li>
  <li>
<strong>Arquétipos:</strong>
    <ul>
      <li>Ele descreve os arquétipos como padrões universais e inatos de pensamento que residem no inconsciente coletivo, como o herói, o sábio, a sombra, entre outros, que moldam nossas percepções e reações ao mundo.</li>
    </ul>
  </li>
  <li>
<strong>Individuação:</strong>
    <ul>
      <li>O processo de individuação é central na obra de Jung, onde o indivíduo busca tornar-se uma personalidade integrada, unificando o consciente com o inconsciente. Este processo envolve a confrontação e integração de aspectos do inconsciente, especialmente os arquétipos e complexos.</li>
    </ul>
  </li>
</ol>

<h3 id="métodos-e-técnicas"><strong>Métodos e Técnicas:</strong></h3>

<ul>
  <li>
    <p><strong>Análise dos Sonhos:</strong> Jung vê os sonhos como uma via de acesso ao inconsciente. Ele acredita que os sonhos compensam desequilíbrios psicológicos do estado consciente, oferecendo insights sobre questões internas não resolvidas.</p>
  </li>
  <li>
    <p><strong>Imaginação Ativa:</strong> Esta é uma técnica usada para se engajar diretamente com o inconsciente, onde o indivíduo permite que imagens e fantasias venham à tona e interage conscientemente com elas.</p>
  </li>
</ul>

<h3 id="desenvolvimento-psicológico"><strong>Desenvolvimento Psicológico:</strong></h3>

<ul>
  <li>
    <p><strong>Estágios da Vida:</strong> Jung discute como o desenvolvimento psicológico não termina na juventude, mas continua ao longo da vida, com desafios e tarefas específicas em cada fase.</p>
  </li>
  <li>
    <p><strong>A Personalidade:</strong> Ele explora como a personalidade é formada pela interação entre o ego (centro da consciência) e os elementos do inconsciente, incluindo a sombra (o lado inconsciente e frequentemente negado da personalidade) e o anima/animus (aspectos femininos e masculinos na psique).</p>
  </li>
</ul>

<h3 id="aplicações-práticas"><strong>Aplicações Práticas:</strong></h3>

<ul>
  <li>
    <p><strong>Psicoterapia:</strong> Jung detalha como a compreensão do inconsciente pode ser aplicada na prática terapêutica, ajudando os pacientes a integrar aspectos de sua psique que estavam fora do alcance consciente, promovendo assim um crescimento psicológico e bem-estar.</p>
  </li>
  <li>
    <p><strong>Cultura e Mitologia:</strong> Ele também vincula a psicologia do inconsciente a elementos da mitologia, religião e arte, mostrando como essas expressões culturais universais são manifestações dos arquétipos.</p>
  </li>
</ul>

<h3 id="conclusão"><strong>Conclusão:</strong></h3>

<p>Jung conclui que a integração do inconsciente no processo de individuação não só leva ao autodesenvolvimento, mas também a uma maior compreensão da humanidade e das forças psíquicas que moldam nosso mundo. Ele enfatiza a importância de uma abordagem holística à psique, onde o inconsciente não é visto como um inimigo a ser combatido, mas como uma parte valiosa e essencial da experiência humana que deve ser compreendida e integrada.</p>

<p>Este livro é fundamental para a compreensão da teoria junguiana, oferecendo uma visão profunda sobre como o inconsciente influencia a vida consciente e o desenvolvimento pessoal.</p>

  
  
    <p><a href="/pdf/carljung/" title="Abrir PDF: Psicologia do Inconsciente" class="btn btn-warning"><span class="icon-file-pdf"></span> <b>Ler Online</b>: Psicologia do Inconsciente</a>
  
  
      <a href="https://amzn.to/48V9N2u" title="Comprar Livro: Psicologia do Inconsciente" class="btn btn-warning"><span class="icon-amazon"></span> <b>Comprar</b> Psicologia do Inconsciente</a>
  
  
  
    </p>
  
</article>



  <hr class="dingbat related mb6">






  
    


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img src="https://github.com/araguaci.png" alt="araguaci" class="avatar" width="120" height="120" loading="lazy">

  

  
  
  <h2 class="page-title hr-bottom">
    Araguaci
  </h2>

  <p>Este é um projeto voluntário</p>

<p>DevOps • Full Stack Developer • Web App Architect</p>

<p>PHP • .NET • MSSQL • MySQL • JavaScript • Node.js • Systems • ETL Developer (Extract, Transform, Load)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-link"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </aside>


    

  
    


    <aside class="other-projects related mb0" role="complementary">    <h2>Related Posts</h2>    <div class="columns">              <div class="column column-1-2">                      <article class="project-card">  <a href="/blog/o-livro-dos-cinco-aneis/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img src="/assets/img/o-livro-dos-cinco-aneis.jpg" sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem" alt="O Livro dos Cinco Anéis" width="864" height="486" loading="lazy">          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/o-livro-dos-cinco-aneis/" class="flip-title">O Livro dos Cinco Anéis</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Mesmo tendo sido escrito no século XVII este livro passou a ser uma referência para os homens de negócios do Japão. Divulgado no Ocidente há poucos anos é considerado um dos melhores guias de estratégias e negócios.    </p>      <a class="fill-card no-hover" href="/blog/o-livro-dos-cinco-aneis/" tabindex="-1">    <span class="sr-only">Continue reading O Livro dos Cinco Anéis</span>  </a></article>                  </div>              <div class="column column-1-2">                      <article class="project-card">  <a href="/blog/a-janela-de-overton/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img src="/assets/img/a-janela-de-overton.jpg" sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem" alt="A Janela de Overton - Glenn Beck" width="864" height="486" loading="lazy">          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/a-janela-de-overton/" class="flip-title">A Janela de Overton - Glenn Beck</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      No thriller político A Janela de Overton (2010), Noah Gardner descobre a conspiração de seu pai para manipular a opinião pública e instaurar um regime autoritário, enfrentando dilemas morais ao lado da ativista Molly Ross para defender a democracia.    </p>      <a class="fill-card no-hover" href="/blog/a-janela-de-overton/" tabindex="-1">    <span class="sr-only">Continue reading A Janela de Overton - Glenn Beck</span>  </a></article>                  </div>          </div>  </aside>

    


  <footer class="content" role="contentinfo">
  <hr>
  <p>
    <small class="copyright">
      
        © 2025 <a href="https://www.artesdosul.com/">Artes do Sul</a>, All rights reserved <a href="https://www.artesdosul.com/">@artesdosul</a>
      
    </small>
  </p>
  
    <nav class="legal">
      <small>
        
          
          <a class="heading flip-title" href="/biografia">BIOGRAFIA</a>
          
            |
        
          
          <a class="heading flip-title" href="/projects/">BIBLIOTECA</a>
          
            |
        
          
          <a class="heading flip-title" href="https://buymeacoffee.com/araguaci" target="_blank">APOIE</a>
          
            |
        
          
          <a class="heading flip-title" href="https://www.artesdosul.com" target="_blank">PATROCINIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/showcase">PORTFOLIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/about">SOBRE</a>
          
        
      </small>
    </nav>
  
  <!--
  <p>
    <small>Powered by the Jekyll DeepDive theme
      v<span id="_version">9.1.7</span>
    </small>
  </p>
  -->
  <p> </p>
  <p id="visits">
   <img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Festudodamente.vercel.app%2F&amp;label=visitas&amp;countColor=%23263759" alt="visitantes" loading="lazy">
  </p>
  <hr class="sr-only">
</footer>

</main>
  
    
    <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(31,55,75);background-image:url(/assets/img/mundo-da-mente-pessoa.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Estante Virtual</h2></a>
    
    
      <p class="">
        Filósofia • Sociologia • História<br>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_drawer--opened" href="/projects/" class="sidebar-nav-item ">
          Biblioteca
        </a>
      </li>
    
      
      <li>
        <a href="/tag-filosofia/" class="sidebar-nav-item ">
          Filosofia
        </a>
      </li>
    
      
      <li>
        <a href="/tag-sociologia/" class="sidebar-nav-item ">
          Sociologia
        </a>
      </li>
    
      
      <li>
        <a href="/diversos/" class="sidebar-nav-item ">
          Diversos
        </a>
      </li>
    
      
      <li>
        <a href="/biografia/" class="sidebar-nav-item ">
          Biografia
        </a>
      </li>
    
      
      <li>
        <a href="/showcase/" class="sidebar-nav-item ">
          Portfolio
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-link"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!-- @prettify-ignore -->
<!--[if gt IE 10]><!---->
<script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();</script>
<script src="/assets/js/deepdive-9.1.7.min.js" type="module"></script>
<script src="/assets/js/legacy/deepdive-9.1.7.min.js" nomodule defer></script>
<script src="/assets/vendor/jquery.min.js"></script>
<script src="/assets/vendor/purify.min.js"></script>
<script>$("a[href^='http']").each(function(){$(this).attr("target","_blank")}),$('a[href^="mailto:"]').on("click",function(){let n=$(this).attr("href").trim();n=(n=DOMPurify.sanitize(n)).replace(/mailto:/g,"");var e="mailto:"+encodeURIComponent(n),e=(e+="?subject="+encodeURIComponent("Sent From JV conseil Website"))+("&body="+encodeURIComponent("Hello JV conseil,\n\n...\n\nKind Regards,\n"));return window.location=e,!1});</script>



<script type="module">
  if ('serviceWorker' in navigator) {
    /**/
    navigator.serviceWorker.getRegistration()
      .then(r => r.unregister())
      .catch(() => {});
    /**/
  }
</script>
<!--<![endif]-->


  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>
  <template id="_animation-template">
  <div class="animation-main fixed-top">
    
      <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>
  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover">
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input id="_search-input" type="search" class="form-control form-control-lg nav-btn" placeholder="Build with JEKYLL_ENV=production to enable search.">
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>
  
</div>

<!--
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
WMWM WMWM WMWM           Desenvolvido por: @araguaci - www.artesdosul.com           WMWM WMWM WMWM
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
WMWM                                                                                          WMWM
WMW                 Que as gotas de chuva molhem suavemente o seu rosto.                       MWM
WM                  Que o vento suave refresque seu espírito.                                   WM
W                   Que o sol ilumine o seu coração.                                             M
                    Que as tarefas do dia não sejam um peso nos seus ombros.
                    Que Deus envolva você no manto de seu amor.
                    Que a estrada se abra à sua frente.
                    Que o vento sopre levemente em suas costas.
                    Que o sol brilhe morno e suave em sua face.
                    Que a chuva caia de mansinho em seus campos.
                    Até que nos encontremos de novo...
                    Que Deus guarde você na palma de sua mão.

                    918197185   3396815 138 14111963    71042   419 814

  Kadosh, Kadosh, Kadosh Kadosh, Kadosh, Kadosh Adonai, Elohim, Sabaoth Adonai, Elohim, Sabaoth.
W                                                                                                M
WM   Santo, Santo, Santo Santo, Santo, Santo É o Senhor do exércitos É o Senhor do exércitos.   WM
WMW  Que era, que é, e que há de vir Que era, que é, e que há de vir.                          MWM
WMWM                                                                                          WMWM
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
-->
</body>
</html>
