<!DOCTYPE html>
<html lang="pt">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lawfare | Estante Virtual</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Lawfare" />
<meta name="author" content="araguaci" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Lawfare é o uso estratégico do sistema legal para fins políticos, sob aparência de legalidade e seletividade. Intensificado no Brasil e no mundo, envolve atores estatais e privados." />
<meta property="og:description" content="Lawfare é o uso estratégico do sistema legal para fins políticos, sob aparência de legalidade e seletividade. Intensificado no Brasil e no mundo, envolve atores estatais e privados." />
<link rel="canonical" href="https://estudodamente.vercel.app/blog/lawfare/" />
<meta property="og:url" content="https://estudodamente.vercel.app/blog/lawfare/" />
<meta property="og:site_name" content="Estante Virtual" />
<meta property="og:image" content="https://estudodamente.vercel.app/assets/img/lawfare1.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-07T22:15:46-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://estudodamente.vercel.app/assets/img/lawfare1.webp" />
<meta property="twitter:title" content="Lawfare" />
<meta name="twitter:site" content="@araguaci" />
<meta name="twitter:creator" content="@araguaci" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"araguaci"},"dateModified":"2025-11-23T18:04:35-03:00","datePublished":"2025-09-07T22:15:46-03:00","description":"Lawfare é o uso estratégico do sistema legal para fins políticos, sob aparência de legalidade e seletividade. Intensificado no Brasil e no mundo, envolve atores estatais e privados.","headline":"Lawfare","image":"https://estudodamente.vercel.app/assets/img/lawfare1.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://estudodamente.vercel.app/blog/lawfare/"},"url":"https://estudodamente.vercel.app/blog/lawfare/"}</script>
<!-- End Jekyll SEO tag -->


  
  <!--
  <meta property="og:image" content="https://estudodamente.vercel.app/assets/images/open-graph-image.png">
  -->

  
    <meta name="keywords" content="Filosofia,História,Olavo de Carvalho,Livros,Biblioteca,Artigos">
  



  <meta name="theme-color" content="rgb(31,55,75)">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Estante Virtual">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Estante Virtual">

<meta name="generator" content="DeepDive v9.1.7" />

<!--
<meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; connect-src 'self' https://eu.umami.is; font-src https://fonts.gstatic.com; img-src 'self'  https://img.shields.io; script-src 'self' https://cdn.jsdelivr.net https://eu.umami.is; style-src 'self' https://fonts.googleapis.com" />
-->



<link rel="alternate" href="https://estudodamente.vercel.app/blog/lawfare/" hreflang="pt-br">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


  <link type="application/atom+xml" rel="alternate" href="https://estudodamente.vercel.app/feed.xml" title="Estante Virtual" />


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="
    https://fonts.googleapis.com">



<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG">

<link
  rel="dns-prefetch"
  href="/assets/js/search-worker-deepdive-9.1.7.min.js"
  as="worker"
  id="_hrefSearch">







<script>!function(r,a){function c(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&c(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&c(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():c(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){c(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-11-23T18:04:48-03:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>



<!--[if gt IE 8]><!---->

  




<link
  rel="stylesheet"
  href="
  /assets/css/deepdive-9.1.7.min.css"
  id="_stylePreload">
<link
  rel="stylesheet"
  href="
  /assets/icomoon/style.css"
  id="_iconsPreload">

  <link
    rel="stylesheet"
    href="
    https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap"
    id="_fontsPreload">




<!--<![endif]-->




</head>

<body class="no-break-layout no-large-headings">
  
  <script>
    window._sunrise = 6;
    window._sunset = 18;
    !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);
  </script>




<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden>

  <main id="_main" class="content layout-showcase" role="main">
  
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>lawfare</span>
        
      </li>
    
  
</ul></nav>
  










<article id="project" class="page mb6" role="article" vocab="http://schema.org/" typeof="CreativeWork" resource="#project">
  <header>
    <h1 class="page-title" property="name">Lawfare</h1>

    <p class="post-date heading">
      <span class="ellipsis mr1">
        

        

        
        
        <time datetime="2025-09-07T22:15:46-03:00">2025</time>
        
        
      </span>

      <span class="ellipsis ml1">
        <span class="sr-only">|
          Links:</span>
        <span class="icon-link" title="Links"></span>
        
        <a class="external" href="https://lawfare-timeline.vercel.app/" property="sameAs">Lawfare</a>
        
        
      </span>
    </p>

    
    <div class="img-wrapper lead aspect-ratio ">
      
      


<img src="/assets/img/lawfare1.webp" sizes="(min-width:90em)48rem,(min-width:54em)42rem,(min-width:42em)38rem,100vw" alt="Lawfare" property="image" width="864" height="486" loading="lazy">

      
    </div>

    



  
    <p class="note-sm" property="description">
      Lawfare é o uso estratégico do sistema legal para fins políticos, sob aparência de legalidade e seletividade. Intensificado no Brasil e no mundo, envolve atores estatais e privados.

    </p>
  


    
  </header>

  <ul>
  <li><a href="https://lawfare-timeline.vercel.app/">✨ Acessar Website</a></li>
</ul>

<blockquote class="prompt-tip">
  <p>“Quando os justos governam, o povo se alegra; mas quando os ímpios dominam, o povo geme.” ~~Provérbios 29:2</p>
</blockquote>

<ul class="large-only" id="markdown-toc">
  <li><a href="#-miss%C3%A3o" id="markdown-toc--missão">🎯 <strong>Missão</strong></a></li>
  <li><a href="#-an%C3%A1lises" id="markdown-toc--análises">📊 <strong>Análises</strong></a></li>
  <li><a href="#%EF%B8%8F-prop%C3%B3sito" id="markdown-toc-️-propósito">🏛️ <strong>Propósito</strong></a></li>
  <li><a href="#-corrup%C3%A7%C3%A3o-sist%C3%AAmica-e-crises-institucionais-no-brasil" id="markdown-toc--corrupção-sistêmica-e-crises-institucionais-no-brasil">💰 Corrupção Sistêmica e Crises Institucionais no Brasil</a></li>
  <li><a href="#%EF%B8%8F-epicentro-do-furac%C3%A3o" id="markdown-toc-️-epicentro-do-furacão">⚖️ Epicentro do Furacão</a></li>
  <li><a href="#%EF%B8%8F-alertas-em-defesa-da-soberania" id="markdown-toc-️-alertas-em-defesa-da-soberania">⚠️ Alertas em Defesa da Soberania</a></li>
  <li><a href="#-nossa-abordagem-investigativa" id="markdown-toc--nossa-abordagem-investigativa">🧩 <strong>Nossa Abordagem Investigativa</strong></a></li>
  <li><a href="#-fontes-e-princ%C3%ADpios-de-curadoria" id="markdown-toc--fontes-e-princípios-de-curadoria">📜 <strong>Fontes e Princípios de Curadoria</strong></a></li>
  <li><a href="#-linhas-do-tempo-de-uma-crise-institucional-sist%C3%AAmica" id="markdown-toc--linhas-do-tempo-de-uma-crise-institucional-sistêmica">🧭 Linhas do Tempo de Uma Crise Institucional Sistêmica</a></li>
  <li><a href="#-investiga%C3%A7%C3%A3o-vaza-toga-1-david-%C3%A1gape-e-eli-vieira" id="markdown-toc--investigação-vaza-toga-1-david-ágape-e-eli-vieira">🔍 Investigação Vaza Toga 1 (David Ágape e Eli Vieira):</a></li>
  <li><a href="#-investiga%C3%A7%C3%A3o-vaza-toga-2-david-%C3%A1gape-e-eli-vieira" id="markdown-toc--investigação-vaza-toga-2-david-ágape-e-eli-vieira">🔍 Investigação Vaza Toga 2 (David Ágape e Eli Vieira):</a></li>
  <li><a href="#-ferramentas-de-analise-ia" id="markdown-toc--ferramentas-de-analise-ia">🤖 Ferramentas de Analise IA:</a></li>
  <li><a href="#%EF%B8%8F-estudos-e-ferramentas-de-an%C3%A1lises" id="markdown-toc-️-estudos-e-ferramentas-de-análises">🕵️ Estudos e Ferramentas de Análises</a></li>
</ul>

<h3 id="-missão">🎯 <strong>Missão</strong>
</h3>
<p>Somos um portal dedicado à análise investigativa e consolidada de eventos públicos. Compilamos dados de fontes confiáveis, como reportagens e relatórios do STF, TCU e MPF, para oferecer uma visão integrada sobre corrupção, o judiciário e interferências políticas. O nosso compromisso é com a transparência, evitando especulações ou a publicação de conteúdo não verificável.</p>

<h3 id="-análises">📊 <strong>Análises</strong>
</h3>
<p>A análise dos documentos compilados revela padrões recorrentes de comportamento controverso e polémicas no Supremo Tribunal Federal (STF). Entre 2016 e 2025, 60% das controvérsias envolveram os mesmos atores, abrangendo desde ironias e críticas políticas a embates internos. Paralelamente, escândalos de corrupção no judiciário, como venda de sentenças e aposentadorias compulsórias, geraram prejuízos bilionários. As análises temporais indicam uma intensificação destes problemas após 2021, período que coincide com eventos como o 8 de janeiro de 2023 e sanções internacionais, o que sugere uma erosão da imparcialidade institucional.</p>

<h3 id="️-propósito">🏛️ <strong>Propósito</strong>
</h3>
<p>Essas dinâmicas revelam falhas sistémicas na prestação de contas (accountability) judicial e financeira, com fortes impactos na confiança pública e na estabilidade democrática. A persistência de temas como o ativismo judicial e a suspeita de influência estrangeira exige auditorias independentes e o fortalecimento das instituições para mitigar os riscos de polarização e abuso de poder.</p>

<h3 id="-corrupção-sistêmica-e-crises-institucionais-no-brasil">💰 Corrupção Sistêmica e Crises Institucionais no Brasil</h3>

<p>A corrupção no Brasil é um fenômeno endêmico e adaptável, com raízes no presidencialismo de coalizão e no patrimonialismo histórico. Esta análise abrange escândalos investigados desde os anos 1990 até 2025.</p>

<p>Os documentos examinados destacam desvios bilionários que afetaram governos desde FHC até Lula. Entre os exemplos estão os <strong>R$ 42,8 bilhões</strong> da Lava Jato e <strong>R$ 6,3 bilhões</strong> em fraudes no INSS. Os padrões identificados incluem o pagamento de propinas, nepotismo e a venda de sentenças.</p>

<p>No judiciário, casos como as operações Faroeste (Bahia) e Zelotes expuseram redes criminosas que envolviam desembargadores. Muitas vezes, a consequência foi a aposentadoria compulsória, medida que preserva salários elevados (entre R$ 13 mil e R$ 45 mil mensais). Tais esquemas geraram prejuízos de bilhões de reais e erodiram a confiança pública no sistema.</p>

<h3 id="️-epicentro-do-furacão">⚖️ Epicentro do Furacão</h3>

<p>O Supremo Tribunal Federal (STF) emerge como epicentro de controvérsias, com ministros como Alexandre de Moraes e Gilmar Mendes protagonizando declarações polêmicas e ações questionadas.</p>

<p>O dossiê sobre o ministro Alexandre de Moraes aponta 111 alegadas violações constitucionais entre 2019 e 2025. As principais áreas afetadas foram:</p>
<ul>
  <li>O devido processo legal (89% dos casos);</li>
  <li>A liberdade de expressão;</li>
  <li>A separação de poderes.</li>
</ul>

<p>Entre as ações questionadas, incluem-se censuras, as prisões efetuadas após o 08/01/2023 e eventos como a prisão domiciliária de Jair Bolsonaro (04/08/2025). Gilmar Mendes, por sua vez, atrai acusações de parcialidade devido a encontros políticos e críticas à Operação Lava Jato, que classificou como “organização criminosa”.</p>

<p>O indecoro verbal no STF, com frases como “perdeu, mané” (dita por Luís Roberto Barroso), foi amplificado pela rede social X. Este tipo de comportamento representa 60% das polémicas que envolveram o tribunal desde 2021, minando a perceção de imparcialidade da instituição.</p>

<h3 id="️-alertas-em-defesa-da-soberania">⚠️ Alertas em Defesa da Soberania</h3>

<p>A cooperação entre o TSE e a agência norte-americana USAID (2021-2024) levanta questões sobre a soberania nacional. Embora o objetivo declarado do repasse de R$ 267 milhões a ONGs fosse o combate à desinformação, surgiram alegações de censura seletiva e violações do devido processo legal nas prisões pós-eleitorais.</p>

<p>Em conclusão, os documentos sublinham falhas estruturais na prestação de contas do poder público, demandando reformas urgentes como auditorias independentes e códigos éticos mais rigorosos. A resiliência da corrupção ameaça a democracia, exigindo um equilíbrio entre a defesa institucional e a proteção dos direitos fundamentais para restaurar a integridade.</p>

<hr>

<h3 id="-nossa-abordagem-investigativa">🧩 <strong>Nossa Abordagem Investigativa</strong>
</h3>

<p>Realizamos uma análise sistemática de eventos e factos públicos. O nosso conteúdo é compilado a partir de centenas de fontes de domínio público, incluindo matérias jornalísticas, relatórios oficiais e documentos.</p>

<p>O nosso principal objetivo é sintetizar estas informações dispersas para oferecer uma visão consolidada e analítica dos temas, sem introduzir elementos especulativos ou não verificáveis.</p>

<h3 id="-fontes-e-princípios-de-curadoria">📜 <strong>Fontes e Princípios de Curadoria</strong>
</h3>

<p>O conteúdo deste portal limita-se à agregação e organização de dados preexistentes. As nossas fontes incluem:</p>
<ul>
  <li>Reportagens de fontes credíveis;</li>
  <li>Decisões judiciais;</li>
  <li>Relatórios de órgãos como o Supremo Tribunal Federal (STF), o Tribunal de Contas da União (TCU) e o Ministério Público Federal (MPF);</li>
  <li>Análises académicas e internacionais.</li>
</ul>

<p>Não se trata da produção de novas evidências. O nosso trabalho é uma curadoria imparcial, focada em facilitar o entendimento de padrões sistémicos relacionados com a corrupção, o sistema judiciário e as interferências políticas.</p>

<h3 id="-linhas-do-tempo-de-uma-crise-institucional-sistêmica">🧭 Linhas do Tempo de Uma Crise Institucional Sistêmica</h3>

<ul>
  <li><a href="https://lawfare-timeline.vercel.app/crise-diplomatica/">🏦 Crise diplomática Brasil-EUA em 2025 com Sanções a Autoridades</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/lawfare/">📜 Análise das Interferências Judiciais no Processo Eleitoral Brasileiro</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/stf/">✒️ Democracia Abalada: STF e TSE no Contexto Político Brasileiro (2018-2023) ⚖️</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/tse/">🌐 Parceria entre o Tribunal Superior Eleitoral (TSE) e USAID ⚖️</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/dossie/">📝 Dossiê sobre Ações do Ministro Alexandre de Moraes</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/escandalos/">💰 Escândalos Políticos no Brasil em Todos os Governos da República</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/justica/">⚖️ Casos de Corrupção no Sistema Judiciário Brasileiro</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/bancos/">🏛️ Análise dos Escândalos Financeiros no Brasil (1995-2025)</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/operacoes/">🚔 Notáveis Operações Policiais Federais no Brasil (1992-2025)</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/extravagancia/">🎭 Gastos Extravagantes de Órgãos Públicos no Brasil (2000-2025)</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/impunidade/">⛓️‍💥 Decisões Judiciais Beneficiando Criminosos no Brasil</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/posts/opinioes-de-juristas-sobre-decisoes-judiciais-beneficiando-criminosos-no-brasil/">⚖️ Juristas sobre Decisões Judiciais Beneficiando Criminosos</a></li>
</ul>

<h3 id="-investigação-vaza-toga-1-david-ágape-e-eli-vieira">🔍 Investigação Vaza Toga 1 (David Ágape e Eli Vieira):</h3>
<ul>
  <li><a href="https://www.twitterfilesbrazil.com/pt/">Revelações Independentes sobre a Censura Online</a></li>
  <li><a href="https://www.twitterfilesbrazil.com/pt/twitter-files-brasil-2">O influenciador usa de sua influência</a></li>
  <li><a href="https://www.twitterfilesbrazil.com/pt/alexandre-files">Expondo a Falta de Transparência</a></li>
  <li><a href="https://www.twitterfilesbrazil.com/pt/desdobramentos/relatorio-sobre-a-politica-de-censura-no-brasil-e-a-resposta-dos-eua">Relatório sobre a Política de Censura no Brasil e a Resposta dos EUA</a></li>
</ul>

<h3 id="-investigação-vaza-toga-2-david-ágape-e-eli-vieira">🔍 Investigação Vaza Toga 2 (David Ágape e Eli Vieira):</h3>
<ul>
  <li><a href="https://lawfare-timeline.vercel.app/categories/vazatoga/">🕵️ Vazatoga2 - Os Arquivos do 8 de Janeiro</a></li>
  <li>Versão curta: <a href="https://bit.ly/vaza-toga-public">https://bit.ly/vaza-toga-public</a>
</li>
  <li>Versão de relatório: <a href="https://bit.ly/vaza-toga">https://bit.ly/vaza-toga</a>
</li>
  <li><a href="https://www.ainvestigacao.com/p/vaza-toga-2-depoimento-de-david-agape">Depoimento de David Ágape na Câmara dos Deputados</a></li>
  <li><a href="https://www.ainvestigacao.com/p/inquerito-das-fake-news-seis-anos"><strong>Inquérito das Fake News</strong>: seis anos de juristocracia no Brasil</a></li>
</ul>

<h3 id="-ferramentas-de-analise-ia">🤖 Ferramentas de Analise IA:</h3>
<ul>
  <li><a href="https://lawfare-timeline.vercel.app/posts/painel-da-corrupcao-no-brasil/">✨ Raio-X da Corrupção - Painel da Corrupção</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/posts/soberania-do-brasil/">✨ Soberania do Brasil - Análise Estratégica</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/posts/arquitetura-do-privilegio/">✨ A Arquitetura do Privilégio</a></li>
  <li><a href="https://lawfare-timeline.vercel.app/posts/analise-de-supersalarios/">✨ Sistema de Análise de Supersalários</a></li>
</ul>

<h3 id="️-estudos-e-ferramentas-de-análises">🕵️ Estudos e Ferramentas de Análises</h3>
<ul>
  <li><a href="https://lawfare-timeline.vercel.app/tags/estudos/">✨ Coletânia de Estudos</a></li>
</ul>

<blockquote class="prompt-warning">
  <p><strong>Alerta de Uso Responsável</strong>
Este aplicativo não deve ser usado para difamar indivíduos sem evidências. Em caso de suspeita de informação incorreta, o usuário pode reportar via “Denúncia de Fato”. O conteúdo será revisado por equipe de verificação antes de qualquer publicação.</p>
</blockquote>

<blockquote class="prompt-tip">
  <p>“Clama a mim, e responder-te-ei, e anunciar-te-ei coisas grandes e firmes que não sabes.” <br>~~ Jeremias 33:3</p>
</blockquote>


  <hr>
  <p>
    <span class="ellipsis">
      <span class="sr-only">|
        Links:</span>
      
      <a class="btn btn-sm btn-primary mt1" href="https://lawfare-timeline.vercel.app/" property="sameAs">
        <span class="icon-link" title="Ver Lawfare"></span> Lawfare</a>
      
      
    </span>
  </p>
</article>

<p><b>Este é um trabalho voluntário de um desenvolvedor autônomo, apoie com um cafézinho ☕️ :-)</b></p>

<p><a href="https://buymeacoffee.com/araguaci"><img src="https://img.shields.io/static/v1?label=buymeacoffee&amp;message=%E2%9D%A4&amp;logo=buymeacoffee&amp;color=%23fe8e86" alt="apoie com um cafézinho"></a></p>

<h3 id="para-iniciar-o-projeto-dos-seus-sonhos">Para iniciar o projeto dos seus sonhos
  <a href="#para-iniciar-o-projeto-dos-seus-sonhos" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</h3>
<p>Solicite uma proposta conosco!</p>
<div class="screen-only">
  <a href="https://api.whatsapp.com/send?phone=5511973741227&amp;text=Ol%C3%A1,%20tudo%20bem?%20Eu%20gostaria%20de%20agendar%20uma%20conversa%20sobre%20um%20website!" class="btn btn-sm btn-primary mt1" download="">
    <span class="icon-link" title="Agendar Consulta de Projeto"></span>
    Agendar Consulta de Projeto
  </a>
</div>

<h3>Ou Envie uma mensagem com sua necessidade, dúvida ou requisto:</h3>

<div class="clearfix">
  <h4><i>Obs: por favor, seja claro e tente informar de forma resumida as sequintes questões: </i></h4>
  <ul>
    <li>Nome do projeto/dominio</li>
    <li>Possui provedor: sim/não (custo de 100 para 12 meses)</li>
    <li>Objetivo do projeto (website para divulgaçã, sistema de registro de artigos com atualização constante ou sistema)</li>
    <li>Pessoal / Profissional / Empresarial</li>
    <li>Urgente (até 7 dias) / 15 dias para entrega / Prazo de 30 dias para melhor avaliação</li>
  </ul>
</div>
<div class="clearfix">
  <h4>Requisitos necessários para execução de um projeto</h4>
  <ul>
    <ol>
      <li>Iniciação</li>
      <li>Planejamento</li>
      <li>Execução</li>
      <li>Monitoramento e controle</li>
      <li>Encerramento</li>  
    </ol>
  </ul>
</div>
<form action="https://formspree.io/f/mkgwoggg" method="POST">
  <label>
    Seu email:
    <input type="email" name="email">
  </label>

  <label>
    Mensagem/Assunto:
    <textarea name="message"></textarea>
  </label>
  <button type="submit" class="btn btn-sm btn-primary mt1"><span class="icon-envelop"></span> Enviar Mensagem</button>
</form>
<div class="clearfix"> </div>
<style>
  /* Some nice boilerplate CSS to tidy up your form */
  h4, .clearfix {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  form {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 1rem;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  form label {
    display: contents;
  }
  form input[type="email"],
  form textarea,
  form button {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid currentColor;
    background: none;
    padding: 0.4rem 0.5rem;
  }
  form textarea {
    resize: vertical;
  }
  form button {
    justify-self: start;
  }
</style>


    <hr class="dingbat related mb6">










  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img src="https://github.com/araguaci.png" alt="araguaci" class="avatar" width="120" height="120" loading="lazy">

  

  
  
  <h2 class="page-title hr-bottom">
    Araguaci
  </h2>

  <p>Este é um projeto voluntário</p>

<p>DevOps • Full Stack Developer • Web App Architect</p>

<p>PHP • .NET • MSSQL • MySQL • JavaScript • Node.js • Systems • ETL Developer (Extract, Transform, Load)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-link"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </aside>










  <footer class="content" role="contentinfo">
  <hr>
  <p>
    <small class="copyright">
      
        © 2025 <a href="https://www.artesdosul.com/">Artes do Sul</a>, All rights reserved <a href="https://www.artesdosul.com/">@artesdosul</a>
      
    </small>
  </p>
  
    <nav class="legal">
      <small>
        
          
          <a class="heading flip-title" href="/biografia">BIOGRAFIA</a>
          
            |
        
          
          <a class="heading flip-title" href="/projects/">BIBLIOTECA</a>
          
            |
        
          
          <a class="heading flip-title" href="https://buymeacoffee.com/araguaci" target="_blank">APOIE</a>
          
            |
        
          
          <a class="heading flip-title" href="https://www.artesdosul.com" target="_blank">PATROCINIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/showcase">PORTFOLIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/about">SOBRE</a>
          
        
      </small>
    </nav>
  
  <!--
  <p>
    <small>Powered by the Jekyll DeepDive theme
      v<span id="_version">9.1.7</span>
    </small>
  </p>
  -->
  <p> </p>
  <p id="visits">
   <img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Festudodamente.vercel.app%2F&amp;label=visitas&amp;countColor=%23263759" alt="visitantes" loading="lazy">
  </p>
  <hr class="sr-only">
</footer>

</main>
  
    
    <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(31,55,75);background-image:url(/assets/img/mundo-da-mente-pessoa.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Estante Virtual</h2></a>
    
    
      <p class="">
        Filósofia • Sociologia • História<br>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_drawer--opened" href="/projects/" class="sidebar-nav-item ">
          Biblioteca
        </a>
      </li>
    
      
      <li>
        <a href="/tag-filosofia/" class="sidebar-nav-item ">
          Filosofia
        </a>
      </li>
    
      
      <li>
        <a href="/tag-sociologia/" class="sidebar-nav-item ">
          Sociologia
        </a>
      </li>
    
      
      <li>
        <a href="/diversos/" class="sidebar-nav-item ">
          Diversos
        </a>
      </li>
    
      
      <li>
        <a href="/biografia/" class="sidebar-nav-item ">
          Biografia
        </a>
      </li>
    
      
      <li>
        <a href="/showcase/" class="sidebar-nav-item ">
          Portfolio
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-link"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!-- @prettify-ignore -->
<!--[if gt IE 10]><!---->
<script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();</script>
<script src="/assets/js/deepdive-9.1.7.min.js" type="module"></script>
<script src="/assets/js/legacy/deepdive-9.1.7.min.js" nomodule defer></script>
<script src="/assets/vendor/jquery.min.js"></script>
<script src="/assets/vendor/purify.min.js"></script>
<script>$("a[href^='http']").each(function(){$(this).attr("target","_blank")}),$('a[href^="mailto:"]').on("click",function(){let n=$(this).attr("href").trim();n=(n=DOMPurify.sanitize(n)).replace(/mailto:/g,"");var e="mailto:"+encodeURIComponent(n),e=(e+="?subject="+encodeURIComponent("Sent From JV conseil Website"))+("&body="+encodeURIComponent("Hello JV conseil,\n\n...\n\nKind Regards,\n"));return window.location=e,!1});</script>



<script type="module">
  if ('serviceWorker' in navigator) {
    /**/
    navigator.serviceWorker.getRegistration()
      .then(r => r.unregister())
      .catch(() => {});
    /**/
  }
</script>
<!--<![endif]-->


  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>
  <template id="_animation-template">
  <div class="animation-main fixed-top">
    
      <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>
  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover">
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input id="_search-input" type="search" class="form-control form-control-lg nav-btn" placeholder="Build with JEKYLL_ENV=production to enable search.">
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>
  
</div>

<!--
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
WMWM WMWM WMWM           Desenvolvido por: @araguaci - www.artesdosul.com           WMWM WMWM WMWM
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
WMWM                                                                                          WMWM
WMW                 Que as gotas de chuva molhem suavemente o seu rosto.                       MWM
WM                  Que o vento suave refresque seu espírito.                                   WM
W                   Que o sol ilumine o seu coração.                                             M
                    Que as tarefas do dia não sejam um peso nos seus ombros.
                    Que Deus envolva você no manto de seu amor.
                    Que a estrada se abra à sua frente.
                    Que o vento sopre levemente em suas costas.
                    Que o sol brilhe morno e suave em sua face.
                    Que a chuva caia de mansinho em seus campos.
                    Até que nos encontremos de novo...
                    Que Deus guarde você na palma de sua mão.

                    918197185   3396815 138 14111963    71042   419 814

  Kadosh, Kadosh, Kadosh Kadosh, Kadosh, Kadosh Adonai, Elohim, Sabaoth Adonai, Elohim, Sabaoth.
W                                                                                                M
WM   Santo, Santo, Santo Santo, Santo, Santo É o Senhor do exércitos É o Senhor do exércitos.   WM
WMW  Que era, que é, e que há de vir Que era, que é, e que há de vir.                          MWM
WMWM                                                                                          WMWM
WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
-->
</body>
</html>
